# CodeAcademy

./: CodeAcademy.sln
CodeAcademy/: CodeAcademy.csproj  Init.ps1  SecretFunction.cs  Startup.cs
CodeAcademy/Properties/: launchSettings.json
